# SSO

./: README.md  pom.xml
SSO.App1/: pom.xml
SSO.App1/src/main/java/com/jadeStoneStronger/SSO/App1/: App.java
SSO.App1/src/main/java/com/jadeStoneStronger/SSO/App1/controller/: LoginController.java  TestController.java
SSO.App1/src/main/resources/: application.properties
SSO.App1/src/main/resources/static/: content1.html  index.html  login.html
SSO.App1/src/test/java/com/jadeStoneStronger/SSO/App1/: AppTest.java
SSO.App2/: pom.xml
SSO.App2/src/main/java/com/jadeStoneStronger/SSO/App2/: App.java
SSO.App2/src/main/resources/: application.properties
SSO.App2/src/main/resources/static/: error.html  index.html
SSO.base/: pom.xml
SSO.base/src/main/java/com/jadeStoneStroner/sso/base/: App.java
SSO.base/src/main/java/com/jadeStoneStroner/sso/base/domain/: Test.java
SSO.base/src/main/java/com/jadeStoneStronger/SSO/base/: App.java
SSO.base/src/main/java/com/jadeStoneStronger/SSO/base/config/: Constants.java  SSOInfoConfig.java  ThirdFrameConfig.java  WebConfig.java
SSO.base/src/main/java/com/jadeStoneStronger/SSO/base/config/exception/: DataException.java  LoginException.java  PageExeption.java
SSO.base/src/main/java/com/jadeStoneStronger/SSO/base/domain/: LoginVo.java  SSOConfigInfo.java  Test.java
SSO.base/src/main/java/com/jadeStoneStronger/SSO/base/filter/: LoginFilter.java  TicketFilter.java
SSO.base/src/main/java/com/jadeStoneStronger/SSO/base/service/: IDGenerate.java  Redis.java
SSO.base/src/main/java/com/jadeStoneStronger/SSO/base/utils/: CookieUtils.java  RequestUtils.java
SSO.base/src/main/java/com/jadeStoneStronger/SSO/base/wrapper/: MsgWrapper.java  RespMessage.java
SSO.base/src/main/resources/: application-base.properties  error.properties
SSO.center/: pom.xml
SSO.center/src/main/java/com/jadeStoneStronger/SSO/center/: App.java
SSO.center/src/main/java/com/jadeStoneStronger/SSO/center/controller/: LoginController.java
SSO.center/src/main/java/com/jadeStoneStronger/SSO/center/server/: LoginService.java
SSO.center/src/main/resources/: application.properties  test.html
SSO.center/src/main/resources/templates/: error.html  login.html  test.html
